JDBCTest/src/main/XML/Professor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="professors">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="professor" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="professorId" type="xs:positiveInteger"/>
                            <xs:element name="professorFirstName" type="xs:string"/>
                            <xs:element name="professorLastName" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>