JDBCTest/src/main/resources/XML/Universities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="universities">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="university" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="universityId" type="xs:positiveInteger"/>
                            <xs:element name="universityName" type="xs:string"/>
                            <xs:element name="universityAddressId" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>